# Template environment variables file

# Base URL for CoinGecko API
COINGECKO_BASE_URL=
# CoinGecko API Key
COINGECKO_API_KEY=

# Public CoinGecko API Key for frontend usage
NEXT_PUBLIC_COINGECKO_API_KEY=